EAGLE AutoRouter Statistics:

Job           : /Users/rishabh/Downloads/redbearpcb_acccube/redbear.brd

Start at      : 03:20:01 (26/04/16)
End at        : 03:20:03 (26/04/16)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         6         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
